# president-api-java

./: pom.xml
src/main/java/tech/btzstudio/president/: GameContext.java  PlayContextResolver.java  PlayRequest.java  Player.java  PlayerPayload.java  PresidentApplication.java
src/main/java/tech/btzstudio/president/auth/: AuthController.java  AuthService.java  WebSocketAuthorizationListener.java
src/main/java/tech/btzstudio/president/auth/player/: ForbiddenPlayerException.java  InvalidPlayerTokenException.java  PlayerInjectable.java  PlayerInjectableInjectionException.java  PlayerInjectableParameterResolver.java  PlayerRestricted.java  PlayerRestrictedInterceptor.java  RestAuthorizationInterceptor.java
src/main/java/tech/btzstudio/president/auth/response/: AuthResponse.java
src/main/java/tech/btzstudio/president/card/: CardDispatcher.java
src/main/java/tech/btzstudio/president/card/domain/: Card.java  CardPower.java  CardType.java
src/main/java/tech/btzstudio/president/event/: EventPublisher.java
src/main/java/tech/btzstudio/president/event/domain/: Event.java  Publishable.java  Transition.java
src/main/java/tech/btzstudio/president/event/domain/room/: RoomChanged.java  RoomCreated.java  RoomDestroyed.java  RoomJoined.java  RoomLeft.java
src/main/java/tech/btzstudio/president/event/response/: WithEventResponse.java
src/main/java/tech/btzstudio/president/infra/config/: SocketConfiguration.java  WebConfiguration.java
src/main/java/tech/btzstudio/president/infra/error/: GlobalExceptionHandler.java
src/main/java/tech/btzstudio/president/infra/persistence/: PersistenceDuplicatedException.java  PersistenceFailureException.java  PlayerInMemoryStorage.java  RoomInMemoryStorage.java  Storable.java
src/main/java/tech/btzstudio/president/infra/request/: RateLimitationInterceptor.java
src/main/java/tech/btzstudio/president/infra/server/: PlayerConnectionListener.java  PlayerDisconnectionListener.java  RoomReachingListener.java  ServerCommandLineRunner.java  SocketConnectionFailureException.java  SocketServerFacade.java  UnrecognizedRequestException.java
src/main/java/tech/btzstudio/president/infra/server/request/: RoomReachingRequest.java
src/main/java/tech/btzstudio/president/infra/server/response/: RoomReachingResponse.java
src/main/java/tech/btzstudio/president/player/: PlayerController.java  PlayerService.java
src/main/java/tech/btzstudio/president/player/domain/: Player.java
src/main/java/tech/btzstudio/president/player/request/: PlayerCreationRequest.java
src/main/java/tech/btzstudio/president/player/response/: PlayerResponse.java
src/main/java/tech/btzstudio/president/room/: InvalidRoomPasswordException.java  RoomController.java  RoomCreationHandler.java  RoomNotFoundException.java  RoomOperationFailureException.java  RoomService.java  RoomSupplier.java
src/main/java/tech/btzstudio/president/room/domain/: ActionType.java  Game.java  Room.java  RoomHandler.java  RoomPlayer.java
src/main/java/tech/btzstudio/president/room/request/: RoomApplicationRequest.java  RoomCreationRequest.java
src/main/java/tech/btzstudio/president/room/response/: RoomMapper.java  RoomPlayerResponse.java  RoomResponse.java
src/main/java/tech/btzstudio/president/room/rule/domain/: Ruleable.java
src/main/java/tech/btzstudio/president/setting/: Configurable.java
src/main/java/tech/btzstudio/president/setting/domain/: GameSettings.java  PlayDirection.java
src/main/java/tech/btzstudio/president/turn/: Turn.java
src/main/java/tech/btzstudio/president/turn/action/: Actionable.java
src/main/java/tech/btzstudio/president/turn/action/domain/: Action.java
src/main/java/tech/btzstudio/president/turn/action/handler/: CardDepositHandler.java  PlayableTurnHandler.java
src/main/resources/: application.properties
src/test/java/tech/btzstudio/president/: PresidentApplicationTests.java
